YANDEX_TEXTAREA_CENTER_TOP=955
YANDEX_TEXTAREA_CENTER_LEFT=322
YANDEX_DURATION=0.2
YANDEX_COPY_TOP=1810
YANDEX_COPY_LEFT=269
YANDEX_COPY_PIXEL_COLOR=48
YANDEX_CLEAR_TEXT_TOP=1235
YANDEX_CLEAR_TEXT_LEFT=269